# Domoticz-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/inversion/domoticz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/inversion/domoticz/: MainActivity.java  ServerSettingsActivity.java  SettingsActivity.java  newServerSettingsActivity.java
app/src/main/java/nl/inversion/domoticz/Adapters/: PlansAdapter.java  SceneAdapter.java  SwitchesAdapter.java  UtilityAdapter.java
app/src/main/java/nl/inversion/domoticz/Containers/: DevicesInfo.java  ExtendedStatusInfo.java  PlanInfo.java  SceneInfo.java  StatusInfo.java  SwitchInfo.java  UtilitiesInfo.java
app/src/main/java/nl/inversion/domoticz/Domoticz/: DevicesParser.java  Domoticz.java  PlanParser.java  PutCommandParser.java  ScenesParser.java  StatusInfoParser.java  SwitchesParser.java  UtilitiesParser.java  VersionParser.java  setCommandParser.java
app/src/main/java/nl/inversion/domoticz/Fragments/: Dashboard.java  Plans.java  Preference.java  Scenes.java  Switches.java  Temperature.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_server_settings.xml  activity_welcome.xml  default_layout.xml  dialog_scene_info.xml  dialog_switch_info.xml  fragment_dashboard.xml  fragment_plans.xml  fragment_scenes.xml  fragment_switches.xml  fragment_temperature.xml  fragment_utilities.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  plan_row.xml  scene_row_group.xml  scene_row_scene.xml  spinner_list_item.xml  switch_row_blinds.xml  switch_row_dimmer.xml  switch_row_on_off.xml  utilities_header_row.xml  utilities_row_thermostat.xml
app/src/main/res/layout-land/: fragment_welcome1.xml
app/src/main/res/layout/scenes/: scene_row_group.xml
app/src/main/res/menu/: menu_main.xml  menu_server_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_actions.xml  strings.xml  strings_actions.xml  strings_errors.xml  strings_settings.xml  strings_settingsActivity.xml  strings_switchFragment.xml  strings_welcome.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+45 files in other folders)
