apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "nl.inversion.domoticz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "0.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.6.1@aar'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile project(':libs:MemorizingTrustManager')
}