<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_generic">

        <ListPreference
            android:key="startup_screen"
            android:title="@string/startup_screen"
            android:entries="@array/drawer_actions"
            android:entryValues="@array/drawer_actions">

        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_server">
        <PreferenceScreen
            android:title="@string/server_settings">

            <!-- Remote server settings -->
            <PreferenceCategory
                android:title="@string/remote_server_settings_label">

                <EditTextPreference
                    android:key="remote_server_username"
                    android:title="@string/remote_server_username"
                    android:dialogTitle="@string/remote_server_username"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"/>

                <EditTextPreference
                    android:key="remote_server_password"
                    android:title="@string/remote_server_password"
                    android:dialogTitle="@string/remote_server_password"
                    android:password="true"
                    android:singleLine="true"/>

                <EditTextPreference
                    android:key="remote_server_url"
                    android:title="@string/remote_server_url_title"
                    android:summary="@string/remote_server_url_summary"
                    android:dialogTitle="@string/remote_server_url_title"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"/>

                <EditTextPreference
                    android:key="remote_server_port"
                    android:title="@string/remote_server_port"
                    android:dialogTitle="@string/remote_server_port"
                    android:singleLine="true"
                    android:inputType="numberSigned"/>

                <SwitchPreference
                    android:key="remote_server_secure"
                    android:title="@string/remote_server_secure_title"
                    android:defaultValue="true"
                    android:summaryOn="@string/remote_server_secure_summary_on"
                    android:summaryOff="@string/remote_server_secure_summary_off"/>

                <SwitchPreference
                    android:key="remote_server_authentication_method"
                    android:title="@string/remote_server_authentication_method"
                    android:defaultValue="true"
                    android:summaryOn="@string/remote_server_authentication_method_summary_on"
                    android:summaryOff="@string/remote_server_authentication_method_summary_off"/>

            </PreferenceCategory>

            <!-- Local wifi server settings -->
            <PreferenceCategory
                android:title="@string/local_server_settings_label">

                <SwitchPreference
                    android:key="local_server_uses_different_address"
                    android:title="@string/local_server_used_switch_title"
                    android:defaultValue="false"
                    android:summaryOn="@string/local_server_used_switch_summary_on"
                    android:summaryOff="@string/local_server_used_switch_summary_off"/>

                <EditTextPreference
                    android:key="local_server_username"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_username"
                    android:dialogTitle="@string/local_server_username"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"/>

                <EditTextPreference
                    android:key="local_server_password"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_password"
                    android:dialogTitle="@string/local_server_password"
                    android:password="true"
                    android:singleLine="true"/>

                <EditTextPreference
                    android:key="local_server_url"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_url_title"
                    android:summary="@string/local_server_url_summary"
                    android:dialogTitle="@string/local_server_url_title"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"/>

                <EditTextPreference
                    android:key="local_server_port"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_port"
                    android:dialogTitle="@string/local_server_port"
                    android:singleLine="true"
                    android:inputType="numberSigned"/>

                <SwitchPreference
                    android:key="local_server_secure"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_secure_title"
                    android:defaultValue="true"
                    android:summaryOn="@string/local_server_secure_summary_on"
                    android:summaryOff="@string/local_server_secure_summary_off"/>

                <SwitchPreference
                    android:key="local_server_authentication_method"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_authentication_method"
                    android:defaultValue="true"
                    android:summaryOn="@string/local_server_authentication_method_summary_on"
                    android:summaryOff="@string/local_server_authentication_method_summary_off"/>

                <MultiSelectListPreference
                    android:key="local_server_ssid"
                    android:dependency="local_server_uses_different_address"
                    android:title="@string/local_server_local_wifi_ssid_title"
                    android:entries="@array/ssid_list_entries"
                    android:entryValues="@array/ssid_list_values"/>

            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_info">
        <EditTextPreference
            android:key="version"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/info_version"
            android:summary="Version 1.0.2">
        </EditTextPreference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_debug">

        <SwitchPreference
            android:key="debugging"
            android:title="@string/debug_switch_title"
            android:defaultValue="false"
            android:summaryOn="@string/debug_switch_summary_on"
            android:summaryOff="@string/debug_switch_summary_off"/>

    </PreferenceCategory>

</PreferenceScreen>