<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scenesScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scenesLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/debugLayout"
            style="@style/debug_layout">

            <TextView
                android:id="@+id/debugTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/debug_textview_title"
                android:text="@string/debug_textview_title"/>

            <TextView
                android:id="@+id/debugText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>