<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:longClickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/switch_row_name"
            android:text="Switch name"/>

        <TextView
            android:id="@+id/switch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/switch_row_extraInfo"
            android:text="@string/status"/>

        <TextView
            android:id="@+id/switch_signal_level"
            android:layout_below="@id/switch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/switch_row_extraInfo"
            android:text="@string/signal_level"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/switch_button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up"/>

        <ImageButton
            android:id="@+id/switch_button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"/>

        <ImageButton
            android:id="@+id/switch_button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"/>

    </LinearLayout>

</LinearLayout>