<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thermostat_name"
            style="@style/utilities_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utility name"/>

        <TextView
            android:id="@+id/thermostat_lastSeen"
            style="@style/utility_row_lastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_update" />

        <TextView
            android:id="@+id/thermostat_set_point"
            style="@style/switch_row_extraInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_point"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/utilities_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"/>

        <ImageButton
            android:id="@+id/utilities_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"/>

    </LinearLayout>



</LinearLayout>